#to-top {
    position: fixed;
    right: 40px;
    bottom: 15px;
    z-index: 1000;


    a {
        display: block;
        text-align: center;
        font-family: @Montserrat;
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;

        /* transition */
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;        
    
        &:hover {
            color: #f8f8f8;
        }
        &:hover span {
            background-color: #f8f8f8;
        }
    }


    span {
        width: 50px;
        height: 50px;
        display: block;
        background: rgba(0,0,0,0) url('@{img}/icon-top.png') no-repeat center center;
        background-size: 38px;

        .border-radius(25px);
//        -webkit-border-radius: 15px;
//        -moz-border-radius: 15px;
//        border-radius: 15px;


        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }


}