.centering {
    margin: 0 auto;   
}

.mid-margin {
  margin-bottom: 50px;
  margin-top: 0;
}

.low-margin {
  margin-bottom: 20px;
  margin-top: 0;
}

.no-margin {
  margin-bottom: 0;
  margin-top: 0;
}