.share-base(@bg-image, @r, @g, @b) {
  width: 50px;
  height: 50px;
  line-height: 50px;
  .border-radius(50%);
  border: 2px solid #fff;  
  background-color: rgba(255, 255, 255, 0.0);
  background-image: url(@bg-image);
  background-size: 20px 18px;
  background-repeat: no-repeat;
  background-position: center;
  &:hover, &:focus, &:active, &.active {
    background-image: url(@bg-image);
    background-color: rgba(@r, @g, @b, 0.9);
  }
  @media(max-width:@screen-sm-min) {
    margin-bottom: 30px;
    width: 40px;
    height: 40px;
  }
  padding: 0 !important;
}
.sharebuttons {
  & > div {
    display: table;
  }
  .facebook-share {
    .share-base('@{img}/soc/soc_facebook.png', 59, 89, 152);
    background-size: 10px 19px; 
  }
  .twitter-share {
    .share-base('@{img}/soc/soc_twitter.png', 64, 153, 255);
  }
  .linkedin-share {
    .share-base('@{img}/soc/soc_linkedin.png', 0, 123, 182);
  }
  .googleplus-share {
    .share-base('@{img}/soc/soc_googleplus.png', 255, 69, 0);
  }

}


#sidebar { 
  position: fixed; 
  top: 30%;
  z-index: 1000;
  display: none;

  .opener {
    width: 30px;
    height: 30px;

    &:hover {
      .sharebuttons {      
        .opacity(100);

        div[class*='-share'] {
          .opacity(20);
        }
      }
    }

  }
  

  .sharebuttons {
    .opacity(0);
    .transition(opacity .6s);
    
    .button-holder {
      width: 100%;
      height: 100%;
      background-color: @lead-color;
      .btn {
        width: 100%;
        height: 30px;
        margin-bottom: 5px;
      }
    }

    div[class*='-share'] {
      display: none;
      vertical-align: middle;
      text-align: center;
      .opacity(0); 
  
      a {
        border: none;
      }
  
      &:hover, &:focus, &:active, &.active {
        background-color: @lead-color;
        .opacity(100);
      }
    }

  }

}