@startup-basePath: "../../startup/";

@import '../../startup/flat-ui/less/variables.less';
@import '../../startup/flat-ui/less/mixins.less';
@import '../../startup/common-files/less/mixins.less';
@import '../../startup/common-files/less/common.less';
@import '../../startup/common-files/less/helper.less';
@import '../../startup/common-files/less/navbar.less';

@import 'variables.less';
@import '../../less-files/margins.less';

@import '../../less-files/section3.less';
@import '../../less-files/header-23.less';
@import '../../less-files/content-8.less';
@import '../../less-files/content-31.less';
@import '../../less-files/content-22.less';
@import '../../less-files/project-common.less';
@import '../../less-files/project-4.less';
@import '../../less-files/content-36.less';
@import '../../less-files/crew-1.less';
@import '../../less-files/contact-4.less';

@import url(http://fonts.googleapis.com/css?family=Montserrat);

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.btn-base() {
  border-width: 1px;
  font-family: @Montserrat;
  font-size: @h2-font-size;
  font-weight: bold;
  .border-radius(6px);
  .no-margin;
}

.h1 {
  font-family: @Helvetica-Ultralight;
  font-size: @h1-font-size;
  .no-margin;
  @media(max-width: @screen-sm-min) {
    font-size: 30pt;
  }

}
.h1-heavy {
  font-family: @Helvetica-Heavy;
  font-size: @h1-font-size;
  .no-margin;
  @media(max-width: @screen-sm-min) {
    font-size: 30pt;
  }

}
.h2 {
  font-family: @Montserrat;
  font-size: @h2-font-size;
  .no-margin;
  @media(max-width: @screen-sm-min) {
    font-size: 8pt;
  }

}
h1:extend(.h1) {
  strong {
    .h1-heavy;
    .lead-color;
  }

}
h2:extend(.h2) {
}

.p {
  color: @text-font-color;
  font-family: @Montserrat;
  font-size: @text-font-size;
  .no-margin;
}
p:extends(.p) {
  
}

.circle-transparent {
    background-color: transparent;
    border-width: 1px;
    border-color: #fff;
    border-style: solid;
    height: 70px;
    width: 70px;
    .border-radius(75px);
}
    
.circle-full-big {
    background-color: rgba(247,247,247,1);
    border-width: 0px;
    height: 330px;
    width: 330px;
    .border-radius(330px);
}

.circle-full-medium {
    background-color: rgba(247,247,247,1);
    border-width: 0px;
    height: 270px;
    width: 270px;
    .border-radius(270px);
}

.page-wrapper > section {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgba(230, 230, 230, 1);
}