@img: "/* @echo CDN */../img";

@big-padding: 80px;
@medium-padding: 25px;
@small-padding: 17px;

@header-font-type: @Helvetica-Ultralight;
@header-strong-font-type: @Helvetica-Heavy;

@h1-font-size: 52px;
@h2-font-size: 28px;
@h3-font-size: 20px;

@text-font-type: @OpenSans;
@text-font-size: 15px;
@text-font-color: rgba(82, 96, 108, 1);

@lead-color-light: rgba(139,87,137, 1);
@lead-color-dark: rgba(65, 38, 64, 1);

@big-image-size: 150px;
@medium-image-size: 200px;
@small-image-size: 150px;

@Helvetica-Heavy: 'Helvetica Heavy', Helvetica, sans-serif;
@Helvetica-Ultralight: 'Helvetica Ultralight', Helvetica, sans-serif;
@Montserrat: 'Montserrat', sans-serif;
@OpenSans: 'Open Sans', sans-serif;

@photo-width: 225px;
@photo-height: 225px;