.content-36 {
    background-image: url('../../img/bg_working_hard.jpg');
    background-attachment: fixed;
    text-align: center;
    color: #95a5a6;
    padding-top: 230px;
    padding-bottom: 180px;
    h1 {
        color: #fff;
        strong {
            color: #fff;
        }
    }    
    p {
        .p;
    }
    
    input {
        border-width: 0px;
        background: rgba(255,255,255,0.2);
        padding: 15px;
        font-family: @Montserrat;
        font-size: 12px;
        color: #fff;
        width: 30%;
        -moz-border-radius-topleft: 5px;
        -webkit-border-top-left-radius: 5px;
         border-top-left-radius: 5px;
        -moz-border-radius-bottomleft: 5px;
        -webkit-border-bottom-left-radius: 5px;
        border-bottom-left-radius: 5px;
        .no-margin;
    }
    
    .btn-submit {
        -moz-border-radius-topleft: 0px;
        -webkit-border-top-left-radius: 0px;
         border-top-left-radius: 0px;
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-topright: 5px;
        -webkit-border-top-right-radius: 5px;
         border-top-right-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -webkit-border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-width: 0px;
        font-family: @Montserrat;
        font-size: 12px;
        background: #fff;
        color: #000;
        margin: -1px 0px 0px -4px;
        padding: 12px 25px 11px 25px;
    }

    .facebook-share {
        background-image: url('../../img/share_facebook.png');
    }
    .twitter-share {
        background-image: url('../../img/share_twitter.png');
    }
    .linkedin-share {
        background-image: url('../../img/share_linkedin.png');
    }
    .googleplus-share {
        background-image: url('../../img/share_google.png');
    }
    .pinterest-share {
        background-image: url('../../img/share_pinterest.png');
    }
}
