/**
 * Copntact 4 stylesheet  
 * */
 .contacts-4 {
    position: relative;
    text-align: center;
    
    border: 0 !important;

    background: #34495e url('@{img}/map.jpg') 50% 50% no-repeat;
    .background-size(cover);

    h1 {
        color: #fff;
        strong {
            color: #fff;
        }
    }
    
    p {
        .p;
    }

    a {
        .a-color(#fff);
    }
    .content {
//        margin: 0 80px;
        @media (max-width: 767px) {
            margin: 0;
        }
    }
    .social-btns {
        white-space: nowrap;
        > * {
            display: inline-block;
            margin-left: 35px;
            font-size: 30px;
            width: 30px;
            height: 38px;
            overflow: hidden;
            text-align: center;
            color: rgba(65, 38, 64, 1);
            &:first-child {
                margin-left: 0;
            }
            > * {
                display: block;
                position: relative;
                .transition(0.25s top);
                &:first-child {
                    color: #fff;
                }
            }
            &:hover > * {
                top: -100%;
            }
        }
    }
    .links {
        font-size: 16px;
        font-family: @Montserrat;
        font-weight: 700;
        word-break: break-all;
        a {
            padding-bottom: 1px;
            .a-color(#fff);
            border-bottom: 1px solid;
        }
    }
    @media (max-width: 480px) {
        .links a {
            font-size: 26px;
        }
    }
}
