.content-31 {
    position: relative;
    text-align: left;   

    .container {
        @media(max-width: @screen-sm-min) {
            h3, p {
                text-align: center;
            }
        }
        & > .row.mid-margin {
                margin-bottom: 100px !important;
        }
    }
}
