.content7 {
    position:relative;
    text-align: center;     
    padding: 25px !important;
    
    .input-group-btn .btn {
        background: none repeat scroll 0% 0% @lead-color;   
        font-family: @Montserrat;
        font-size: 12px; 
        border-width: 0px;
        .border-radius(0px 6px 6px 0px);
        padding-left: 35px;
        padding-right: 35px;
        @media (max-width: @screen-xs-max) {
          width: 100%;
        }
    }

    .form-control {
        font-family: @Montserrat;
        font-size: 12px;
        border: 2px solid @lead-color;
        .border-radius(6px 0px 0px 6px);
    }

    h1 {
	    color: #000;
        font-family: @Montserrat;
        font-size: 12px; 
	}
}
