/**
 * Content 8 stylesheet  
 * */
 .content-8 {
    padding-top: 150px;
    padding-bottom: 150px;
    position:relative;
    text-align: center;
    h3 {
        text-align: center;
        .font(30px, @base);
        font-family:@font-family-demo;
        margin:70px 0 35px;
    }
    p {
        .p;
    }
    .img {
        max-width: 397px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .btn.btn-signup {
        width: 300px;
        .box-sizing(border-box);
        border: 1px solid @brand-danger;
        .font(12px);
        font-family: @font-family-demo;
        padding: 20px 80px;
        color: @lead-color;
        background: transparent;
        border-color: @lead-color;
        &:hover, &:focus {
            color: #fff;
            background: @lead-color;
            border-color: @lead-color;
        }
        &:active, &.active {
            color: #fff;
            background: @lead-color;
            border-color: @lead-color;
            
        }
        .btn-base;
    }
    .v-center;
}
