.counter-1 {
    //    background-image: url('@{img}/counter_bg.jpg');
    //    background-attachment: fixed;
    padding-top: 70px !important;
    padding-bottom: 70px !important;
    background-color: @lead-color;
    .container {
        text-align: center;
        h2 {
            color: #fff;
            strong {
                color: #fff;
            }
        }
        p {
//            line-height: 66px;
            color: #fff;
            font-size: 26px;
            strong {
                font-family: @Helvetica-Heavy;
                font-size: 28px;
                font-weight: 900;
            }
            @media(max-width:@screen-sm-min) {
                line-height: 24px;
                font-size: 14px;
                font-weight: 800;
            }
        }
        .btn {
            .border-radius(0.5px);
            border: 5px #fff solid;
            text-transform: uppercase;
            width: 370px;
            height: 70px;
            font-family: @text-font-type;
//            -webkit-box-shadow: 0px 0px 25px -1px rgba(50, 50, 50, 0.64);
//            -moz-box-shadow:    0px 0px 25px -1px rgba(50, 50, 50, 0.64);
//            box-shadow:         0px 0px 25px -1px rgba(50, 50, 50, 0.64);
            @media (max-width: @screen-sm-min) {
                width: 240px;
            }
        }
        .btn-primary {
            background-color: rgba(0, 0, 0, 0);
//            background-color: #318bff;
            &:hover {
//               background-color: #1966cc;
                background-color: rgba(255, 255, 255, 1);
                color: @lead-color;
            }
        }
    }
    .v-center;
}