.crew-4 {
    position:relative;
    text-align: center;
    .members {
        @photo-width: 200px;
        @photo-height: 200px;
        .member-wrapper {

        }
        .member-wrapper:first-child + .member-wrapper {

        }
        .member-wrapper:first-child + .member-wrapper + .member-wrapper {

        }
        .member {

        }
        .photo-wrapper {
            position: relative;
            margin: 0 auto;
            .mid-margin;
            width: @photo-width;
            height: @photo-height;
            .border-radius(200px);
            overflow: hidden;
            background-color: #ecf0f1;
            .transition(background-color .4s);
        }
        .photo {
            position: absolute;
            width: @photo-width;
            height: @photo-width;
            left: 0;
            top: 0;
            .border-radius(200px);
            overflow: hidden;
            background: 50% 50% no-repeat;
            .opacity(80);
            .transition(opacity .4s);
          img{
            display: inline-block;
          }
        }
        .overlay {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            text-align: center;
            color: #fff;
            line-height: @photo-height;
            .opacity(0);
            .transition(opacity .4s);
            a {
                margin: 0 8px;
                display: inline-block;
                .a-color(#fff, #e3e7e8);
            }
            [class*="fui-"] {
                font-size: 36px;
            }
        }
        .info {
            font-size: 14px;
            color: #95a5a6;
            margin-top: 0px;
            line-height: 1.4;
            text-align: center;
            b {
                color: #7f8c8d;
            }
        }
        .name {
            .h2;
            color: @lead-color;
            .low-margin;
        }

        .member:hover {
            .photo-wrapper {
                background-color: @lead-color;
            }
            .photo {
                .opacity(40);
            }
            .overlay {
                .opacity(100);
            }
        }
    }
}
