.footer-1 {
    background-color: rgba(65, 38, 64, 1);
    padding: 10px 0 !important;
    border: 0 !important;
    .no-margin;
    .container {
        
        p {
            color: @lead-color;
            @media (max-width: @screen-xs-max) {
                font-size: 8px;
            }
        }
        img {
            width: 51px;
            height: 20px;
        }
        .pull-right {
            .clearfix();
        }
    }
}