.header-23 {
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    > .container {
        position: relative;
    }
}

.header-23-sub {
    border-width: 0px !important;
    z-index: 50;
    left: 0;
    width: 100%;
    position: relative;
    color: #fff;
    text-align: center;
    background: #1b1e21;
    .background {
        .opacity(70);
    }
    .img {
        max-width: 350px;
        margin: auto auto;
        margin-top: 0px;
        img {
            width: 100%;
        }
    }
    .background {
      background-image: url('@{startup-basePath}common-files/img/header/img-video.jpg');
    }

    .input-group { 
		position: relative;	
		width: 85%;
		margin-left: auto;
		margin-right: auto;
		input {
			background: rgba(255,255,255,0.2);
			font-family: @Montserrat;
			font-size: 12px;
			color: #fff;
			border-width: 0px;
			.border-radius: 10px 0px 0px 10px;
			.no-margin;
		}
		.btn-submit {
			background: @lead-color;
			color: #FFF;
			font-family: @Montserrat;
			font-size: 12px; 
			border-width: 0px;
			.border-radius: 0px 10px 10px 0px;
			@media (max-width: @screen-sm-min) {
				width: 20px;
			}
		}
    }
}

#header-bottom {
  text-align: center;
  background: transparent;
  height: 25px;
  bottom: -50px;
  display: inline-block;
  z-index: 1000;
  position: relative;

  img {
	top: 0px;
	width: 45px;
	left: -20px;
	border: 0;
  }
}

.mask {
  z-index: 1000;
  background-color: #000;
  .opacity(70);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  display: none;
}
