.navbar-1 {
	.navbar-fixed-top {
  		z-index: 1000;
		transform: translate3d(0px, 0px, 0px);
		max-width: 100%;
		height: 70px;
		margin: 0px auto;
	}
	
	.navbar-brand {
		width: 175px;
	    padding: 5px 10px;
	}

    img {
        width: 100%;
    }
	
	.navbar-default {
	    background-color: transparent;

		.navbar-nav > li > a {
		    font-size: 20px;
		    padding-top: 35px;
		    padding-left: 15px;
		    padding-right: 15px;
		    padding-bottom: 15px;
		    line-height: 23px;
		    font-weight: 700;
		    	    color: white;
		}
	}

	.navbar-nav {
	    margin-left: 15px;
	}
}