.section3 {
    position:relative;
    text-align: center;
    background: #ffffff;
    .subtitle-normal {
        .font(15pt);
        font-family: @Montserrat;
        padding-bottom: 50;
        padding-top: 20;
    }
    
    h1 {
        h1-heavy {
        .font(45pt, #8b5789);
        font-family:@Helvetica-Heavy;
        }
    }
    
    
    
    
    .features {
        @media (max-width: 767px) {
            margin-top: -52px;
        }
        h6 {
            text-transform: none;
            margin-top: 37px;
            font-family: @font-family-demo;
            font-weight: 500;
            font-size: 18px;
        }
        > * {
            margin-top: 67px;
        }
    }
}
